<html>
    <head>
        <style>
            body{
                margin: 0px;
                background: url("https://tse3.mm.bing.net/th?id=OIP.npV6-DcMvNXF3ydcT4CqfQHaEK&pid=Api&P=0&w=291&h=164");
            }
            #container {
                background :rgba(0,0,0,0.5);
                height: 100%;
                padding: 10px;
            }
            #card {
                
                width: 300px;
                background-color: black;
                margin: 30px auto;
            
            }
            #section1 {text-align: center;
            background-color: whitesmoke;
        padding: 10px;
    }
            img{
                border-radius: 50%;
                background-color: black;
                padding: 5px;
                margin-top: 20px;
            }
            h2{
                margin-bottom: 0px;
            }
            p{margin-bottom: 0px;
            }
            #p1{
                margin: 0px;
                margin-bottom: 50px;
            }
            #section2{
                padding: 20px;
            }
            table{
                width: 100%;
                color: cornsilk;
            }
            #section3 {
                text-align: centre;
            }
            button{
                background-color: cornsilk;
                padding: 5px;
                width: 40%;
                color: rgb(216, 115, 115);
                border: none;
                margin: 10px;
            }
            #b1{
                margin-left: 10px;
            }
            #b2{
                background-color: whitesmoke;
            }
 
        </style>
    </head>
    <body>
    <div id="container">
        <div id="card">
            <div id="section1">
                <img src="https://tse3.mm.bing.net/th?id=OIP.FkoRZEfWo_VqIIwhv-dyFQHaEK&pid=Api&P=0&w=300&h=168" width="200px" height="200px" />
                <h2> UZUMAKI NARUTO</h2>
                <P id="p1">THE SEVENTH HOKAGE</P>
            </div>
    
            <div id="section2">
                <table>
                    <tr>
                        <th>
                            <p>190</p>
                            <p>posts</p>
                        </th>
                        <th>
                        <p>600</p>
                        <p>followers</p>
                        </th>
                        <th>
                            <p>150</p>
                            <p>following</p>
                        </th>
                    </tr>
                </table>
            </div>
    
            <div id="section3">
                <button id="b1">follow</button>
                <button id="b2">message</button>
            </div>
            </div>
    </div>
    </body>
</html>